<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lqy-3x-X9K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journal Entry-->
        <scene sceneID="J6w-kg-eF8">
            <objects>
                <tableViewController id="zkq-Rf-rft" customClass="EntryListTableViewController" customModule="JournalCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UAc-Qd-NLX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="entryCell" textLabel="rao-PL-L9k" detailTextLabel="auD-pg-q3P" style="IBUITableViewCellStyleValue1" id="2UW-U6-byi">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2UW-U6-byi" id="B4e-s6-rpW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rao-PL-L9k">
                                            <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="auD-pg-q3P">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Hwz-Z5-Wgz" kind="show" identifier="toEntryDetails" id="8Eq-S2-iup"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zkq-Rf-rft" id="yxE-ww-NPi"/>
                            <outlet property="delegate" destination="zkq-Rf-rft" id="DZE-Oc-nj2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Journal Entry" id="cXg-UE-sUH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iAr-rg-4XF">
                            <connections>
                                <segue destination="Hwz-Z5-Wgz" kind="show" id="WjM-1h-3Ps"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gB-zb-Ph2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.231884057971" y="42.857142857142854"/>
        </scene>
        <!--Entry Detail View Controller-->
        <scene sceneID="oYI-RY-gga">
            <objects>
                <viewController id="Hwz-Z5-Wgz" customClass="EntryDetailViewController" customModule="JournalCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fgU-vP-R9S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter title here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="erC-bY-FcK">
                                <rect key="frame" x="40" y="120" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter entry here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vtx-OA-Off">
                                <rect key="frame" x="37" y="170" width="340" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tE-9G-Mxe">
                                <rect key="frame" x="178" y="808" width="61" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="  Clear  "/>
                                <connections>
                                    <action selector="clearButtonTapped:" destination="Hwz-Z5-Wgz" eventType="touchUpInside" id="sUw-cV-2CM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ld2-wB-D7X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ld2-wB-D7X" firstAttribute="trailing" secondItem="erC-bY-FcK" secondAttribute="trailing" constant="40" id="6DB-Bn-Aqj"/>
                            <constraint firstItem="Vtx-OA-Off" firstAttribute="top" secondItem="erC-bY-FcK" secondAttribute="bottom" constant="16" id="LyQ-wz-6d0"/>
                            <constraint firstItem="Vtx-OA-Off" firstAttribute="leading" secondItem="Ld2-wB-D7X" secondAttribute="leading" constant="37" id="NWI-nh-NbE"/>
                            <constraint firstItem="Vtx-OA-Off" firstAttribute="centerX" secondItem="erC-bY-FcK" secondAttribute="centerX" id="Teg-Kl-tA4"/>
                            <constraint firstItem="erC-bY-FcK" firstAttribute="centerX" secondItem="Ld2-wB-D7X" secondAttribute="centerX" id="ckr-DU-IBS"/>
                            <constraint firstItem="Ld2-wB-D7X" firstAttribute="bottom" secondItem="4tE-9G-Mxe" secondAttribute="bottom" constant="20" id="g3g-mQ-KWX"/>
                            <constraint firstItem="erC-bY-FcK" firstAttribute="top" secondItem="Ld2-wB-D7X" secondAttribute="top" constant="32" id="l5V-tv-0WL"/>
                            <constraint firstItem="4tE-9G-Mxe" firstAttribute="leading" secondItem="Ld2-wB-D7X" secondAttribute="leading" constant="178" id="uEN-nu-Zdd"/>
                            <constraint firstItem="erC-bY-FcK" firstAttribute="leading" secondItem="Ld2-wB-D7X" secondAttribute="leading" constant="40" id="xXH-rF-p6K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tSB-IU-beT">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="cCF-O4-QBI">
                            <connections>
                                <action selector="saveButtonTapped:" destination="Hwz-Z5-Wgz" id="VGy-Wm-dsy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextField" destination="Vtx-OA-Off" id="rlu-Hg-dzj"/>
                        <outlet property="titleTextField" destination="erC-bY-FcK" id="LDm-na-0Im"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPd-pf-TiZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259.4202898550725" y="47.544642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0wQ-n5-6fK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lqy-3x-X9K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dnG-7C-M1L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zkq-Rf-rft" kind="relationship" relationship="rootViewController" id="CzC-1w-Ig3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61P-Wg-l7U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373.91304347826087" y="42.857142857142854"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8Eq-S2-iup"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
